{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "cassiopeia.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cassiopeia/src/maps/level1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -95.83333333333333,
                "y": 217.66666666666663
            }
        },
        "cassiopeia/src/maps/level1.tmx#cassiopeia": {
            "scaleInDock": 1
        },
        "cassiopeia/src/maps/level7.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": -8936.5,
                "y": 413
            }
        },
        "cassiopeia/src/maps/level7.tmx#cassiopeia": {
            "scaleInDock": 1
        },
        "cassiopeia/src/maps/level8.tmx": {
            "scale": 4.3046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 211.62976406533573
            }
        },
        "cassiopeia/src/maps/level8.tmx#cassiopeia": {
            "scaleInDock": 1
        },
        "dungeons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/migue/OneDrive/Documentos/bolhas/cassiopeia/src/maps",
    "last.imagePath": "C:/Users/migue/OneDrive/Documentos/bolhas/cassiopeia/src/tls",
    "map.height": 23,
    "map.lastUsedExportFilter": "Arquivos Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 34,
    "openFiles": [
    ],
    "project": "cassiopeia.tiled-project",
    "recentFiles": [
        "cassiopeia/src/maps/level1.tmx",
        "cassiopeia/src/maps/level7.tmx",
        "cassiopeia/src/maps/level8.tmx",
        "cassiopeia.tsx",
        "dungeons.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
