{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "cassiopeia.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/migue/OneDrive/Documentos/bolhas/cassiopeia/src/maps",
    "last.imagePath": "C:/Users/migue/OneDrive/Documentos/bolhas/cassiopeia/src/tls",
    "map.height": 23,
    "map.lastUsedExportFilter": "Arquivos Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 34,
    "openFiles": [
    ],
    "project": "cassiopeia.tiled-project",
    "recentFiles": [
        "cassiopeia.tsx",
        "dungeons.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
